This project is aiming at build a Pinerest.com like image sharing website. We designed an oracle database for storing user information, their boards and pinned images, their social activities on this website and their opinions on all other images.

We implemented RERT search, pinning images from other website, mongoDB image cache, rating system, image displaying based on user's interests and many other exiting things.